# comments
# <linenumber>:<command>:<value>
# <linenumber>:comment:text
# <linenumber>:fold:<endlinenumber>:<folded 0|1>:text
# <linenumber>:highlight:<keyword>:text
# <linenumber>:needinfo:<keyword>:text
122:fold:140:1:options structure
141:comment:"1:2:...:5" => {"1", "2", ..., "5"}
143:fold:163:1:from sections string get individual sections
165:fold:239:1:options parsing

879:fold:897:1:detecting apropos or whatis, hidding exact and and option
899:fold:913:1:initialization, arg parsing
915:highlight:read_config_file:KSIA
919:fold:934:1:CSIA
937:highlight:manp:option -M set?
